<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Compétence V2</title>
    <link rel="stylesheet" href="authentification.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <div class="titre">
            <button type="button" class="nom" onclick="location.href = 'authentification.html'">Compétence_V2</button>
        </div>
    </div>
    <form action="POST">
        <div class="container_authentification">
            <div class="identifiant">
                <h5 id="sous-titre1">E-mail :</h5>
                <input type="text" placeholder="Entrer un identifiant" id="item1"></input>
            </div>
            <div class="motdepasse">
                <h5 id="sous-titre2">Mot de passe :</h5>
                <input type="password" placeholder="Entrer un mot de passe" id="item2"></input>
            </div>
            <div>
                <br></br>
                <button type="button" onclick="authentification()" class="button_auth">Se connecter</button>
            </div>
        </div>
    </form>
</body>
</html>