<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évaluations_RH - Compétence_V2</title>
    <link rel="stylesheet" href="evaluations_ressources_humaines.css">
</head>
<body>
    <div class="header">
        <div class="titre">
            <button type="button" class="nom" onclick="location.href = 'page_ressources_humaines.html';">Évaluations</button>
        </div>
    </div>
    <div>
        <table id="create-table">
            <tr id="create-tr">
                <td id="create-td">
                    <input type="text" id="titre_eval"></input>
                </td>
            </tr>
        </table>
        <button type="button" class="button_ajouter" onclick="ajouter(), addTable()">Ajouter une évaluation</button>
        <button type="button" class="button_supprimer" onclick="supprimer(), delTable()">Supprimer l'évaluation</button>
    </div>
    <script src="script_notation.js"></script>
</body>
</html>