<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évaluations_C - Compétence_V2</title>
    <link rel="stylesheet" href="evaluations_collaborateur.css">
</head>
<body>
    <div class="header">
        <div class="titre">
            <button type="button" class="nom" onclick="location.href = 'page_collaborateur.html';">Évaluations</button>
        </div>
    </div>
    <div class="container-page_ressources_humaines">
    </div>
</body>
</html>