<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil_RH - Compétence_V2</title>
    <link rel="stylesheet" href="page_ressources_humaines.css">
</head>
<body>
    <div class="header">
        <div class="titre">
            <button type="button" class="nom" onclick="location.href = 'page_ressources_humaines.html';">Compétence_V2</button>
            <button type="button" class="deconnexion">Déconnexion</button>
        </div>
    </div>
    <div class="container-page_ressources_humaines">
        <button type="button" class="creer" onclick="location.href = 'evaluations_ressources_humaines.html';">Créer une évaluation</button>
    </div>
</body>
</html>