<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil_C - Compétence_V2</title>
    <link rel="stylesheet" href="page_collaborateur.css">
</head>
<body>
    <div class="header">
        <div class="titre">
            <button type="button" class="nom" onclick="location.href = 'page_collaborateur.html';">Compétence_V2</button>
        </div>
    </div>
    <form action="GET">
        <div class="container-page_collaborateur">
            <button type="button" class="categorie1" onclick="location.href = 'referentiel.html';">Référentiel</button>
            <button type="button" class="categorie2" onclick="location.href = 'evaluations_collaborateur.html';">Évaluations</button>
            <button type="button" class="categorie3" onclick="location.href = 'competences.html';">Compétences</button>
        </div>
    </form>
</body>
</html>