<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Référentiel</title>
    <link rel="stylesheet" href="referentiel.css">
</head>
<body>
    <div class="header">
        <div class="titre">
            <button type="button" class="nom" onclick="location.href = 'page_collaborateur.html';">Référentiel</button>
        </div>
    </div>
    <div id="c">
    </div>
    <script src="script_append.js"></script>
</body>
</html>